// !$*UTF8*$!
{
	7610D5FA136EEE9200E89E86 /* samrt_client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = samrt_client.c;
		path = /Volumes/MacintoshHD/Users/tperfitt/sandbox/dcerpc.git/dcerpc/demos/samr_test/samrt_client.c;
		sourceTree = "<absolute>";
	};
	7610D614136EEF6200E89E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7610D5FA136EEE9200E89E86 /* samrt_client.c */;
		name = "samrt_client.c: 202";
		rLen = 22;
		rLoc = 4012;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3797;
	};
	7610D676136EF27A00E89E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76112C45136CAE50000018BA /* GetCert.1 */;
		name = "GetCert.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	76112C31136CAE50000018BA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7660BFE2136E4AC100EB3237 /* GetCert */;
		activeTarget = 76112C39136CAE50000018BA /* GetCert */;
		addToTargets = (
			76112C39136CAE50000018BA /* GetCert */,
		);
		breakpoints = (
			7698565813708C5100147595 /* main.c:180 */,
		);
		codeSenseManager = 7660BFF4136E4AE300EB3237 /* Code sense */;
		executables = (
			7660BFE2136E4AC100EB3237 /* GetCert */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327633159;
			PBXWorkspaceStateSaveDate = 327633159;
		};
		perUserProjectItems = {
			7610D614136EEF6200E89E86 /* PBXTextBookmark */ = 7610D614136EEF6200E89E86 /* PBXTextBookmark */;
			7610D676136EF27A00E89E86 /* PBXTextBookmark */ = 7610D676136EF27A00E89E86 /* PBXTextBookmark */;
			76203D241370528600749397 /* PBXTextBookmark */ = 76203D241370528600749397 /* PBXTextBookmark */;
			763E3AC813874994002919A6 /* PBXTextBookmark */ = 763E3AC813874994002919A6 /* PBXTextBookmark */;
			763E3AC913874994002919A6 /* PBXTextBookmark */ = 763E3AC913874994002919A6 /* PBXTextBookmark */;
			763E3AD313875B9A002919A6 /* PBXTextBookmark */ = 763E3AD313875B9A002919A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7660BFF3136E4AE300EB3237 /* Source Control */;
		userBuildSettings = {
		};
	};
	76112C39136CAE50000018BA /* GetCert */ = {
		activeExec = 0;
		executables = (
			7660BFE2136E4AC100EB3237 /* GetCert */,
		);
	};
	76112C41136CAE50000018BA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5964}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{211, 560}";
		};
	};
	76112C44136CAE50000018BA /* GetCert-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943.975, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	76112C45136CAE50000018BA /* GetCert.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	76203D241370528600749397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ms-icp.h: 23";
		rLen = 17;
		rLoc = 458;
		rType = 0;
		vrLen = 1150;
		vrLoc = 376;
	};
	763E3AC813874994002919A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76112C44136CAE50000018BA /* GetCert-Prefix.pch */;
		name = "GetCert-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	763E3AC913874994002919A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76112C41136CAE50000018BA /* main.c */;
		name = "main.c: 76";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 839;
		vrLoc = 1526;
	};
	763E3AD313875B9A002919A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76112C41136CAE50000018BA /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 560;
		vrLoc = 211;
	};
	7660BFE2136E4AC100EB3237 /* GetCert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetCert;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7660BFF3136E4AE300EB3237 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7660BFF4136E4AE300EB3237 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7698565813708C5100147595 /* main.c:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 76112C41136CAE50000018BA /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 180;
		location = GetCert;
		modificationTime = 326143073.6297389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
